<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/childTitle"
        style="@style/style_til_booking"
        android:hint="@string/hint_til_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            style="@style/style_et_booking" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>